EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 5450 2300 1550 1100
U 622BA3F7
F0 "Microcontroller_PWR" 50
F1 "Microcontroller_PWR.sch" 50
$EndSheet
Text GLabel 2050 1200 1    50   Input ~ 0
VDD_11
Text GLabel 2150 1200 1    50   Input ~ 0
VDD_19
Text GLabel 2250 1200 1    50   Input ~ 0
VDD_28
Text GLabel 2350 1200 1    50   Input ~ 0
VDD_50
Text GLabel 2450 1200 1    50   Input ~ 0
VDD_75
Text GLabel 2550 1250 1    50   Input ~ 0
VDD_100
Text GLabel 1950 1200 1    50   Input ~ 0
VBAT_6
Text GLabel 2650 1250 1    50   Input ~ 0
VDDA_22
Text GLabel 3300 1650 2    50   Input ~ 0
PA0_23
Text GLabel 3300 1750 2    50   Input ~ 0
PA1_24
Text GLabel 3300 1850 2    50   Input ~ 0
PA2_25
Text GLabel 3300 1950 2    50   Input ~ 0
PA3_26
Text GLabel 3300 2050 2    50   Input ~ 0
PA4_29
Text GLabel 3300 2150 2    50   Input ~ 0
PA5_30
Text GLabel 3300 2250 2    50   Input ~ 0
PA6_31
Text GLabel 3300 2350 2    50   Input ~ 0
PA7_32
Text GLabel 3300 2450 2    50   Input ~ 0
PA8_67
Text GLabel 3300 2550 2    50   Input ~ 0
PA9_68
Text GLabel 3250 2650 2    50   Input ~ 0
PA10_69
Text GLabel 3250 2750 2    50   Input ~ 0
PA11_70
Text GLabel 3250 2850 2    50   Input ~ 0
PA12_71
Text GLabel 3250 2950 2    50   Input ~ 0
PA13_72
Text GLabel 3250 3050 2    50   Input ~ 0
PA14_76
Text GLabel 3250 3150 2    50   Input ~ 0
PA15_77
Text GLabel 3300 3350 2    50   Input ~ 0
PB0_35
Text GLabel 3300 3450 2    50   Input ~ 0
PB1_36
Text GLabel 3300 3550 2    50   Input ~ 0
PB2_37
Text GLabel 3300 3650 2    50   Input ~ 0
PB3_89
Text GLabel 3300 3750 2    50   Input ~ 0
PB4_90
Text GLabel 3300 3850 2    50   Input ~ 0
PB5_91
Text GLabel 3300 3950 2    50   Input ~ 0
PB6_92
Text GLabel 3300 4050 2    50   Input ~ 0
PB7_93
Text GLabel 3300 4150 2    50   Input ~ 0
PB8_95
Text GLabel 3300 4250 2    50   Input ~ 0
PB9_96
Text GLabel 3250 4350 2    50   Input ~ 0
PB10_47
Text GLabel 3250 4450 2    50   Input ~ 0
PB11_48
Text GLabel 3250 4550 2    50   Input ~ 0
PB12_51
Text GLabel 3250 4650 2    50   Input ~ 0
PB13_52
Text GLabel 3250 4750 2    50   Input ~ 0
PB14_53
Text GLabel 3250 4850 2    50   Input ~ 0
PB15_54
Text GLabel 3250 6050 2    50   Input ~ 0
PC10_78
Text GLabel 3250 6150 2    50   Input ~ 0
PC11_79
Text GLabel 3250 6250 2    50   Input ~ 0
PC12_90
Text GLabel 3300 6350 2    50   Input ~ 0
PC13_7
Text GLabel 3300 6450 2    50   Input ~ 0
PC14_8
Text GLabel 3300 6550 2    50   Input ~ 0
PC15_9
Text GLabel 3300 5950 2    50   Input ~ 0
PC9_66
Text GLabel 3300 5850 2    50   Input ~ 0
PC8_65
Text GLabel 3300 5750 2    50   Input ~ 0
PC7_64
Text GLabel 3300 5650 2    50   Input ~ 0
PC6_63
Text GLabel 3300 5550 2    50   Input ~ 0
PC5_34
Text GLabel 3300 5450 2    50   Input ~ 0
PC4_33
Text GLabel 3300 5350 2    50   Input ~ 0
PC3_18
Text GLabel 3300 5250 2    50   Input ~ 0
PC2_17
Text GLabel 3300 5150 2    50   Input ~ 0
PC1_16
Text GLabel 3300 5050 2    50   Input ~ 0
PC0_15
Text GLabel 1200 5050 0    50   Input ~ 0
PD0_81
Text GLabel 1200 5150 0    50   Input ~ 0
PD1_82
Text GLabel 1200 5250 0    50   Input ~ 0
PD2_83
Text GLabel 1200 5350 0    50   Input ~ 0
PD3_84
Text GLabel 1200 5450 0    50   Input ~ 0
PD4_85
Text GLabel 1200 5550 0    50   Input ~ 0
PD5_86
Text GLabel 1200 5650 0    50   Input ~ 0
PD6_87
Text GLabel 1200 5750 0    50   Input ~ 0
PD7_88
Text GLabel 1200 5850 0    50   Input ~ 0
PD8_55
Text GLabel 1200 5950 0    50   Input ~ 0
PD9_56
Text GLabel 1250 6050 0    50   Input ~ 0
PD10_57
Text GLabel 1250 6150 0    50   Input ~ 0
PD11_58
Text GLabel 1250 6250 0    50   Input ~ 0
PD12_59
Text GLabel 1250 6350 0    50   Input ~ 0
PD13_60
Text GLabel 1250 6450 0    50   Input ~ 0
PD14_61
Text GLabel 1250 6550 0    50   Input ~ 0
PD15_62
Text GLabel 2050 7000 3    50   Input ~ 0
VSS_10
Text GLabel 2150 7000 3    50   Input ~ 0
VSS_27
Text GLabel 2250 7000 3    50   Input ~ 0
VSS_74
Text GLabel 2350 7000 3    50   Input ~ 0
VSS_99
Text GLabel 2450 6950 3    50   Input ~ 0
VSSA_20
Text GLabel 1200 3050 0    50   Input ~ 0
PH0_12
Text GLabel 1200 3150 0    50   Input ~ 0
PH1_13
Text GLabel 1200 3350 0    50   Input ~ 0
PE0_97
Text GLabel 1200 3450 0    50   Input ~ 0
PE1_98
Text GLabel 1150 3550 0    50   Input ~ 0
PE2_1
Text GLabel 1150 3650 0    50   Input ~ 0
PE3_2
Text GLabel 1150 3750 0    50   Input ~ 0
PE4_3
Text GLabel 1150 3850 0    50   Input ~ 0
PE5_4
Text GLabel 1150 3950 0    50   Input ~ 0
PE6_5
Text GLabel 1200 4050 0    50   Input ~ 0
PE7_38
Text GLabel 1200 4150 0    50   Input ~ 0
PE8_39
Text GLabel 1200 4250 0    50   Input ~ 0
PE9_40
Text GLabel 1250 4350 0    50   Input ~ 0
PE10_41
Text GLabel 1250 4450 0    50   Input ~ 0
PE11_42
Text GLabel 1250 4550 0    50   Input ~ 0
PE12_43
Text GLabel 1250 4650 0    50   Input ~ 0
PE13_44
Text GLabel 1250 4750 0    50   Input ~ 0
PE14_45
Text GLabel 1250 4850 0    50   Input ~ 0
PE15_46
$Comp
L MCU_ST_STM32F4:STM32F407VGTx U?
U 1 1 622BA543
P 2250 4050
F 0 "U?" H 2850 1400 50  0000 C CNN
F 1 "STM32F407VGTx" H 2900 1300 50  0000 C CNN
F 2 "Package_QFP:LQFP-100_14x14mm_P0.5mm" H 1550 1450 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00037051.pdf" H 2250 4050 50  0001 C CNN
	1    2250 4050
	1    0    0    -1  
$EndComp
Text GLabel 1200 1650 0    50   Input ~ 0
NRST_14
Text GLabel 1200 1850 0    50   Input ~ 0
BOOT0_94
Text GLabel 1200 2050 0    50   Input ~ 0
VCAP_1-49
Text GLabel 1200 2150 0    50   Input ~ 0
VCAP_2-73
Text GLabel 1200 2250 0    50   Input ~ 0
VREF+_21
Wire Wire Line
	1950 1200 1950 1350
Wire Wire Line
	2050 1200 2050 1350
Wire Wire Line
	2150 1200 2150 1350
Wire Wire Line
	2250 1200 2250 1350
Wire Wire Line
	2350 1200 2350 1350
Wire Wire Line
	2450 1200 2450 1350
Wire Wire Line
	2550 1250 2550 1350
Wire Wire Line
	2650 1250 2650 1350
Wire Wire Line
	1200 1650 1350 1650
Wire Wire Line
	1200 1850 1350 1850
Wire Wire Line
	1350 2050 1200 2050
Wire Wire Line
	1200 2150 1350 2150
Wire Wire Line
	1350 2250 1200 2250
Wire Wire Line
	1200 3050 1350 3050
Wire Wire Line
	1350 3150 1200 3150
Wire Wire Line
	1200 3350 1350 3350
Wire Wire Line
	1350 3450 1200 3450
Wire Wire Line
	1150 3550 1350 3550
Wire Wire Line
	1350 3650 1150 3650
Wire Wire Line
	1150 3750 1350 3750
Wire Wire Line
	1350 3850 1150 3850
Wire Wire Line
	1150 3950 1350 3950
Wire Wire Line
	1350 4050 1200 4050
Wire Wire Line
	1200 4150 1350 4150
Wire Wire Line
	1350 4250 1200 4250
Wire Wire Line
	1250 4350 1350 4350
Wire Wire Line
	1350 4450 1250 4450
Wire Wire Line
	1250 4550 1350 4550
Wire Wire Line
	1350 4650 1250 4650
Wire Wire Line
	1250 4750 1350 4750
Wire Wire Line
	1250 4850 1350 4850
Wire Wire Line
	1200 5050 1350 5050
Wire Wire Line
	1350 5150 1200 5150
Wire Wire Line
	1200 5250 1350 5250
Wire Wire Line
	1350 5350 1200 5350
Wire Wire Line
	1200 5450 1350 5450
Wire Wire Line
	1350 5550 1200 5550
Wire Wire Line
	1200 5650 1350 5650
Wire Wire Line
	1350 5750 1200 5750
Wire Wire Line
	1200 5850 1350 5850
Wire Wire Line
	1350 5950 1200 5950
Wire Wire Line
	1250 6050 1350 6050
Wire Wire Line
	1350 6150 1250 6150
Wire Wire Line
	1250 6250 1350 6250
Wire Wire Line
	1350 6350 1250 6350
Wire Wire Line
	1250 6450 1350 6450
Wire Wire Line
	1350 6550 1250 6550
Wire Wire Line
	2050 6850 2050 7000
Wire Wire Line
	2150 7000 2150 6850
Wire Wire Line
	2250 6850 2250 7000
Wire Wire Line
	2350 6850 2350 7000
Wire Wire Line
	2450 6850 2450 6950
Wire Wire Line
	3150 6550 3300 6550
Wire Wire Line
	3300 6450 3150 6450
Wire Wire Line
	3150 6350 3300 6350
Wire Wire Line
	3250 6250 3150 6250
Wire Wire Line
	3150 6150 3250 6150
Wire Wire Line
	3250 6050 3150 6050
Wire Wire Line
	3150 5950 3300 5950
Wire Wire Line
	3300 5850 3150 5850
Wire Wire Line
	3150 5750 3300 5750
Wire Wire Line
	3300 5650 3150 5650
Wire Wire Line
	3150 5550 3300 5550
Wire Wire Line
	3300 5450 3150 5450
Wire Wire Line
	3150 5350 3300 5350
Wire Wire Line
	3300 5250 3150 5250
Wire Wire Line
	3150 5150 3300 5150
Wire Wire Line
	3300 5050 3150 5050
Wire Wire Line
	3150 4850 3250 4850
Wire Wire Line
	3250 4750 3150 4750
Wire Wire Line
	3150 4650 3250 4650
Wire Wire Line
	3250 4550 3150 4550
Wire Wire Line
	3150 4450 3250 4450
Wire Wire Line
	3250 4350 3150 4350
Wire Wire Line
	3150 4250 3300 4250
Wire Wire Line
	3300 4150 3150 4150
Wire Wire Line
	3150 4050 3300 4050
Wire Wire Line
	3300 3950 3150 3950
Wire Wire Line
	3150 3850 3300 3850
Wire Wire Line
	3300 3750 3150 3750
Wire Wire Line
	3150 3650 3300 3650
Wire Wire Line
	3300 3550 3150 3550
Wire Wire Line
	3150 3450 3300 3450
Wire Wire Line
	3300 3350 3150 3350
Wire Wire Line
	3150 3150 3250 3150
Wire Wire Line
	3250 3050 3150 3050
Wire Wire Line
	3150 2950 3250 2950
Wire Wire Line
	3250 2850 3150 2850
Wire Wire Line
	3150 2750 3250 2750
Wire Wire Line
	3250 2650 3150 2650
Wire Wire Line
	3150 2550 3300 2550
Wire Wire Line
	3300 2450 3150 2450
Wire Wire Line
	3150 2350 3300 2350
Wire Wire Line
	3300 2250 3150 2250
Wire Wire Line
	3150 2150 3300 2150
Wire Wire Line
	3300 2050 3150 2050
Wire Wire Line
	3150 1950 3300 1950
Wire Wire Line
	3300 1850 3150 1850
Wire Wire Line
	3150 1750 3300 1750
Wire Wire Line
	3300 1650 3150 1650
$EndSCHEMATC
